<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>AddFeedDialog</name>
    <message>
        <location filename="../../galacteek/ui/forms/addfeeddialog.ui" line="14"/>
        <source>Dialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/addfeeddialog.ui" line="38"/>
        <source>Feed name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/addfeeddialog.ui" line="48"/>
        <source>Resolve frequency (seconds)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/addfeeddialog.ui" line="68"/>
        <source>Auto PIN</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>AddHashmarkDialog</name>
    <message>
        <location filename="../../galacteek/ui/forms/addhashmarkdialog.ui" line="156"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Title&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/addhashmarkdialog.ui" line="182"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Description&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/addhashmarkdialog.ui" line="202"/>
        <source>Comment</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/addhashmarkdialog.ui" line="235"/>
        <source>Pinning</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/addhashmarkdialog.ui" line="49"/>
        <source>Linked Data</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/addhashmarkdialog.ui" line="54"/>
        <source>SQLite database</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/addhashmarkdialog.ui" line="148"/>
        <source>en</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/addhashmarkdialog.ui" line="259"/>
        <source>Version</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/addhashmarkdialog.ui" line="275"/>
        <source>1.0.0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/addhashmarkdialog.ui" line="26"/>
        <source>Register LD hashmark</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/addhashmarkdialog.ui" line="105"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select which RDF graph the hashmark will be stored into.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;You can store it in a private graph, or in one of the public graphs available.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/addhashmarkdialog.ui" line="108"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Output graph&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/addhashmarkdialog.ui" line="39"/>
        <source>Add LD hashmark</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/addhashmarkdialog.ui" line="128"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;The metadata language tag (@language in JSON-LD)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/addhashmarkdialog.ui" line="131"/>
        <source>Metadata language</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>AddKeyDialog</name>
    <message>
        <location filename="../../galacteek/ui/forms/addkeydialog.ui" line="14"/>
        <source>Dialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/addkeydialog.ui" line="22"/>
        <source>Key name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/addkeydialog.ui" line="29"/>
        <source>Key size</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/addkeydialog.ui" line="44"/>
        <source>2048</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/addkeydialog.ui" line="49"/>
        <source>4096</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>AtomFeeds</name>
    <message>
        <location filename="../../galacteek/ui/forms/atomfeeds.ui" line="14"/>
        <source>Form</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/atomfeeds.ui" line="35"/>
        <source>Subscribe to an Atom feed</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>BatchPinList</name>
    <message>
        <location filename="../../galacteek/ui/forms/batchpinlist.ui" line="14"/>
        <source>Form</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/batchpinlist.ui" line="61"/>
        <source>Pin selection</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/batchpinlist.ui" line="74"/>
        <source>Cancel</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>BrowserTabForm</name>
    <message>
        <location filename="../../galacteek/ui/forms/browsertab.ui" line="14"/>
        <source>Form</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/browsertab.ui" line="67"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Browse IPFS&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/browsertab.ui" line="70"/>
        <source>...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/browsertab.ui" line="118"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Hashmark this page&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/browsertab.ui" line="170"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Stop&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/browsertab.ui" line="190"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Reload page&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/browsertab.ui" line="228"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Previous&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/browsertab.ui" line="266"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Next&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/browsertab.ui" line="307"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Find in page&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/browsertab.ui" line="343"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Zoom out&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/browsertab.ui" line="363"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Zoom in&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/browsertab.ui" line="138"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Automatically pins visited pages&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/browsertab.ui" line="454"/>
        <source>Find in page:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/browsertab.ui" line="474"/>
        <source>Search</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/browsertab.ui" line="93"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Web Profile&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CIDInputDialog</name>
    <message>
        <location filename="../../galacteek/ui/forms/ipfscidinputdialog.ui" line="14"/>
        <source>Dialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/ipfscidinputdialog.ui" line="24"/>
        <source>IPFS CID</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/ipfscidinputdialog.ui" line="38"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Clear&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/ipfscidinputdialog.ui" line="48"/>
        <source>Ctrl+X</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CameraView</name>
    <message>
        <location filename="../../galacteek/ui/forms/camera.ui" line="14"/>
        <source>Camera</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/camera.ui" line="135"/>
        <source>Image</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/camera.ui" line="160"/>
        <source>Capture photo</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/camera.ui" line="167"/>
        <source>Copy captured photo to the Pictures folder</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/camera.ui" line="179"/>
        <source>Image format</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/camera.ui" line="187"/>
        <source>PNG</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/camera.ui" line="192"/>
        <source>JPEG</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/camera.ui" line="215"/>
        <source>Pin captured photo</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/camera.ui" line="222"/>
        <source>Copy photo&apos;s CID to clipboard after capture</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/camera.ui" line="249"/>
        <source>Video</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/camera.ui" line="255"/>
        <source>Stop</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/camera.ui" line="262"/>
        <source>Record</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/camera.ui" line="284"/>
        <source>Pin video</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/camera.ui" line="291"/>
        <source>Copy video&apos;s CID to clipboard after capture</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/camera.ui" line="301"/>
        <source>Copy video to the Videos folder</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/camera.ui" line="313"/>
        <source>Mute</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/camera.ui" line="323"/>
        <source>Pause</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/camera.ui" line="350"/>
        <source>Close</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ChannelsListDialog</name>
    <message>
        <location filename="../../galacteek/ui/forms/chatchannelslist.ui" line="14"/>
        <source>Join channel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/chatchannelslist.ui" line="37"/>
        <source>Search</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/chatchannelslist.ui" line="61"/>
        <source>Cancel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/chatchannelslist.ui" line="84"/>
        <source>Join</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ChatChannelNewDialog</name>
    <message>
        <location filename="../../galacteek/ui/forms/chatchannelnew.ui" line="26"/>
        <source>Add chat channel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/chatchannelnew.ui" line="46"/>
        <source>Channel name (use #channel)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ClipboardManager</name>
    <message>
        <location filename="../../galacteek/ui/clipboard.py" line="85"/>
        <source>No valid IPFS CID/path in the clipboard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/clipboard.py" line="91"/>
        <source>{} item(s) in the clipboard stack</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/clipboard.py" line="121"/>
        <source>Copy to clipboard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/clipboard.py" line="127"/>
        <source>No valid address for this item</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/clipboard.py" line="133"/>
        <source>Clipboard: browse IPFS path: {0}</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/clipboard.py" line="139"/>
        <source>Clear clipboard history</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/clipboard.py" line="150"/>
        <source>Explore directory</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/clipboard.py" line="155"/>
        <source>Subscribe to Atom feed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/clipboard.py" line="160"/>
        <source>Hashmark</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/clipboard.py" line="165"/>
        <source>Pin</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/clipboard.py" line="170"/>
        <source>Download</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/clipboard.py" line="175"/>
        <source>Run IPLD Explorer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/clipboard.py" line="180"/>
        <source>Open with Markdown editor</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/clipboard.py" line="185"/>
        <source>Edit text file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/clipboard.py" line="199"/>
        <source>Clipboard history</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/clipboard.py" line="203"/>
        <source>Browse IPFS path</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/clipboard.py" line="208"/>
        <source>Open</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/clipboard.py" line="212"/>
        <source>Open with application</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/clipboard.py" line="217"/>
        <source>Open with default system application</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/clipboard.py" line="222"/>
        <source>Set as current clipboard item</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/clipboard.py" line="227"/>
        <source>Set as homepage</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/clipboard.py" line="232"/>
        <source>Remove item</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/clipboard.py" line="237"/>
        <source>Switch to item {} in the stack</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/clipboard.py" line="243"/>
        <source>Clipboard stack</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/clipboard.py" line="248"/>
        <source>QR codes: encode clipboard stack to image (encrypted)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/clipboard.py" line="254"/>
        <source>QR codes: encode clipboard stack to image (clear)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/clipboard.py" line="190"/>
        <source>Install capsules registry</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/clipboard.py" line="145"/>
        <source>View graph as TTL (turtle)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DagViewForm</name>
    <message>
        <location filename="../../galacteek/ui/forms/dagview.ui" line="14"/>
        <source>Form</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/dag.py" line="38"/>
        <source>Error loading the DAG object: {0}</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/dag.py" line="43"/>
        <source>DAG object: &lt;b&gt;{0}&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/dag.py" line="48"/>
        <source>Item {0}</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DonateDialog</name>
    <message>
        <location filename="../../galacteek/ui/forms/donatedialog.ui" line="14"/>
        <source>Dialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/donatedialog.ui" line="34"/>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Any donation or code contribution to the project is very welcome!&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;You can make a donation via Patreon or with Bitcoin (using the address below).&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Thanks!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/donatedialog.ui" line="54"/>
        <source>Donate with Patreon</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/donatedialog.ui" line="61"/>
        <source>Bitcoin donation address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/donatedialog.ui" line="118"/>
        <source>OK</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>FileManagerForm</name>
    <message>
        <location filename="../../galacteek/ui/forms/files.ui" line="14"/>
        <source>Form</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/files.ui" line="81"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Time frame&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/files.ui" line="279"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Open local file manager&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/files.ui" line="181"/>
        <source>Cancel operation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/files.ui" line="188"/>
        <source>Collapse all</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/files.ui" line="223"/>
        <source>Search</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/files.ui" line="231"/>
        <source>Case-sensitive</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/files.ui" line="236"/>
        <source>Case-insensitive</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/clipboard.py" line="97"/>
        <source>Copy CID to clipboard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/clipboard.py" line="103"/>
        <source>Copied to clipboard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/clipboard.py" line="109"/>
        <source>Copy full path to clipboard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/clipboard.py" line="115"/>
        <source>Copy public gatewayed URL to clipboard (ipfs.io)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/files/__init__.py" line="90"/>
        <source>Error importing file {}</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/files/__init__.py" line="95"/>
        <source>Cancelled import</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/files/__init__.py" line="100"/>
        <source>Added {0}</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/files/__init__.py" line="105"/>
        <source>Import hidden files ?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/files/__init__.py" line="110"/>
        <source>Use .gitignore rules ?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/files/__init__.py" line="115"/>
        <source>Imported {0} file(s)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/files/__init__.py" line="120"/>
        <source>Loading file {0}</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/files/__init__.py" line="125"/>
        <source>Loading {0}</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/files/__init__.py" line="130"/>
        <source>Listing MFS path: {0}</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/files/__init__.py" line="136"/>
        <source>Search matched file with name: {0}</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/files/__init__.py" line="142"/>
        <source>Timeout while listing MFS path: {0}</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/files/__init__.py" line="148"/>
        <source>Open with</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/files/__init__.py" line="152"/>
        <source>Delete file/directory</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/files/__init__.py" line="157"/>
        <source>Unlink file/directory</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/files/__init__.py" line="162"/>
        <source>Hashmark</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/files/__init__.py" line="166"/>
        <source>Browse</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/files/__init__.py" line="170"/>
        <source>Select directory</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/files/__init__.py" line="174"/>
        <source>Select one or more files to import</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/files/__init__.py" line="179"/>
        <source>Add files</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/files/__init__.py" line="184"/>
        <source>Add directory</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/files/__init__.py" line="189"/>
        <source>Refresh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/files/__init__.py" line="194"/>
        <source>Offline mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/files/__init__.py" line="198"/>
        <source>Chunker</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/files/__init__.py" line="202"/>
        <source>Hash function</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/files/__init__.py" line="206"/>
        <source>Announce (DHT provide)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/files/__init__.py" line="212"/>
        <source>Announce (DHT provide, recursive)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/files/__init__.py" line="218"/>
        <source>Use raw blocks for leaf nodes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/files/__init__.py" line="224"/>
        <source>Use filestore if available</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/files/__init__.py" line="230"/>
        <source>Use time metadata (MFS linking)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/files/__init__.py" line="236"/>
        <source>DAG generation format</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/files/__init__.py" line="242"/>
        <source>Balanced</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/files/__init__.py" line="248"/>
        <source>Trickle</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/files/__init__.py" line="254"/>
        <source>Offline mode: in this mode your files will not be immediately announced on the DHT</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/files/__init__.py" line="261"/>
        <source>Search your files (regular expression)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/files/__init__.py" line="268"/>
        <source>An entry with this CID already exists here</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Form</name>
    <message>
        <location filename="../../galacteek/ui/forms/chatroom.ui" line="14"/>
        <source>Form</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Galacteek</name>
    <message>
        <location filename="../../galacteek/ui/downloads.py" line="28"/>
        <source>Finished downloading file {0}</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/downloads.py" line="33"/>
        <source>Downloading file {0} ..</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/downloads.py" line="38"/>
        <source>Web page {0} was saved</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GalacteekWindow</name>
    <message>
        <location filename="../../galacteek/ui/camera.py" line="40"/>
        <source>Capture images and record videos to IPFS</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/camera.py" line="47"/>
        <source>Capture</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/camera.py" line="52"/>
        <source>Devices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/mainui.py" line="102"/>
        <source>
Path: {0}, nodes processed: {1}</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/mainui.py" line="111"/>
        <source>
        &lt;p&gt;
        &lt;b&gt;galacteek&lt;/b&gt; is a multi-platform Qt5-based browser
        for the distributed web
        &lt;/p&gt;
        &lt;br/&gt;

        &lt;p&gt;Website:
        &lt;a href=&quot;https://galacteek.gitlab.io&quot;&gt;
            https://galacteek.gitlab.io
        &lt;/a&gt;
        &lt;/p&gt;

        &lt;p&gt;GitLab:
        &lt;a href=&quot;https://gitlab.com/galacteek/galacteek&quot;&gt;
            https://gitlab.com/galacteek/galacteek
        &lt;/a&gt;
        &lt;/p&gt;
        &lt;p&gt;
        Author:
        &lt;a href=&quot;mailto: BM-87dtCqLxqnpwzUyjzL8etxGK8MQQrhnxnt1@bitmessage&quot;&gt;
        cipres (David Cipres)
        &lt;/a&gt;
        &lt;/p&gt;

        &lt;p&gt;galacteek version: {0}&lt;/p&gt;
        &lt;p&gt;PyQt5 version: {1}&lt;/p&gt;
        </source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>HashmarksViewForm</name>
    <message>
        <location filename="../../galacteek/ui/hashmarks/__init__.py" line="13"/>
        <source>Path</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/hashmarks/__init__.py" line="17"/>
        <source>Title</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/hashmarks/__init__.py" line="21"/>
        <source>Shared</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/hashmarks/__init__.py" line="25"/>
        <source>Date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/hashmarks/__init__.py" line="29"/>
        <source>Timestamp</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/hashmarks/__init__.py" line="33"/>
        <source>Already Hashmarked</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/hashmarks/__init__.py" line="38"/>
        <source>Invalid hashmark path</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/hashmarks/__init__.py" line="43"/>
        <source>Import hashmark to</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/hashmarks/__init__.py" line="48"/>
        <source>Network hashmarks</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/hashmarks/__init__.py" line="52"/>
        <source>Feeds</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>IPFSHashExplorer</name>
    <message>
        <location filename="../../galacteek/ui/files/unixfs.py" line="68"/>
        <source>CID (v{0}): {1} links, total size: {2}</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/files/unixfs.py" line="77"/>
        <source>Clone repository</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/files/unixfs.py" line="82"/>
        <source>Cloned git repository: {0}</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/files/unixfs.py" line="88"/>
        <source>Error cloning git repository: {0}</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/files/unixfs.py" line="94"/>
        <source>Invalid git repository</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/files/unixfs.py" line="99"/>
        <source>Loading ...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/files/unixfs.py" line="103"/>
        <source>Loaded entries: &lt;b&gt;{0}&lt;/b&gt; (~{1} entries/s)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/files/unixfs.py" line="109"/>
        <source>Timeout error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/files/unixfs.py" line="114"/>
        <source>Timeout error: trying without resolving nodes types ..</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/files/unixfs.py" line="120"/>
        <source>Timeout error: invalid hash</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>IPFSInfosDialog</name>
    <message>
        <location filename="../../galacteek/ui/forms/ipfsinfos.ui" line="14"/>
        <source>Dialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/ipfsinfos.ui" line="53"/>
        <source>Peers</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/ipfsinfos.ui" line="82"/>
        <source>Bandwidth</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/ipfsinfos.ui" line="111"/>
        <source>Repository</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/ipfsinfos.ui" line="132"/>
        <source>Maximum storage</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/ipfsinfos.ui" line="139"/>
        <source>Objects count</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/ipfsinfos.ui" line="160"/>
        <source>Repository size</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/ipfsinfos.ui" line="167"/>
        <source>Version</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/ipfsinfos.ui" line="213"/>
        <source>Node</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/ipfsinfos.ui" line="251"/>
        <source>Protocol version</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/ipfsinfos.ui" line="258"/>
        <source>Agent version</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/ipfsinfos.ui" line="265"/>
        <source>ID</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>IPFSSearchResults</name>
    <message>
        <location filename="../../galacteek/ui/ipfssearch.py" line="61"/>
        <source>Results count: &lt;b&gt;{0}&lt;/b&gt; (max score: &lt;b&gt;{1}&lt;/b&gt;)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/ipfssearch.py" line="69"/>
        <source>&lt;b&gt;No results found&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/ipfssearch.py" line="74"/>
        <source>&lt;b&gt;Error while fetching results&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/ipfssearch.py" line="79"/>
        <source>&lt;b&gt;Searching ...&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>IPTagsDialog</name>
    <message>
        <location filename="../../galacteek/ui/forms/iptagsmanager.ui" line="14"/>
        <source>Dialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/iptagsmanager.ui" line="22"/>
        <source>IPTag</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/iptagsmanager.ui" line="32"/>
        <source>Add</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/iptagsmanager.ui" line="47"/>
        <source>All tags</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/iptagsmanager.ui" line="143"/>
        <source>No tags, thanks</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/iptagsmanager.ui" line="150"/>
        <source>OK</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ImageView</name>
    <message>
        <location filename="../../galacteek/ui/imgview.py" line="48"/>
        <source>This image contains {} valid IPFS QR code(s) !</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/imgview.py" line="55"/>
        <source>Cannot load image {}</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>KeysForm</name>
    <message>
        <location filename="../../galacteek/ui/forms/keys.ui" line="14"/>
        <source>Form</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/keys.ui" line="33"/>
        <source>Add key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/keys.ui" line="56"/>
        <source>Delete</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/keys.py" line="30"/>
        <source>Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/keys.py" line="34"/>
        <source>Resolves to</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MFSImportOptionsDialog</name>
    <message>
        <location filename="../../galacteek/ui/forms/mfsoptionsdialog.ui" line="14"/>
        <source>Import options</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/mfsoptionsdialog.ui" line="22"/>
        <source>General options</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/mfsoptionsdialog.ui" line="56"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Import hidden files from the directory&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/mfsoptionsdialog.ui" line="59"/>
        <source>Import hidden files</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/mfsoptionsdialog.ui" line="68"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Use the IPFS filestore (avoids duplicating files)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/mfsoptionsdialog.ui" line="71"/>
        <source>Use filestore</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/mfsoptionsdialog.ui" line="78"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Use raw blocks for leaf nodes&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/mfsoptionsdialog.ui" line="81"/>
        <source>Use raw leaves</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/mfsoptionsdialog.ui" line="91"/>
        <source>Misc</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/mfsoptionsdialog.ui" line="99"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Load the git ignore rules file if present&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/mfsoptionsdialog.ui" line="102"/>
        <source>Use gitignore rules file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/mfsoptionsdialog.ui" line="114"/>
        <source>MFS</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/mfsoptionsdialog.ui" line="122"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Store timestamp metadata in the MFS link&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/mfsoptionsdialog.ui" line="125"/>
        <source>MFS: use timestamp metadata</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/mfsoptionsdialog.ui" line="49"/>
        <source>Directory wrapper</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/mfsoptionsdialog.ui" line="36"/>
        <source>Don&apos;t use a directory wrapper</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/mfsoptionsdialog.ui" line="41"/>
        <source>Use a directory wrapper</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/mfsoptionsdialog.ui" line="31"/>
        <source>Use config rules (default)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MediaPlayer</name>
    <message>
        <location filename="../../galacteek/ui/mediaplayer/__init__.py" line="76"/>
        <source>No media player support available on your system</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/mediaplayer/__init__.py" line="82"/>
        <source>Media player error (code: {0})</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/mediaplayer/__init__.py" line="88"/>
        <source>Fullscreen</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/mediaplayer/__init__.py" line="92"/>
        <source>Copy playlist&apos;s IPFS path to the clipboard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/mediaplayer/__init__.py" line="98"/>
        <source>Load playlist from the clipboard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/mediaplayer/__init__.py" line="104"/>
        <source>Cannot load playlist</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/mediaplayer/__init__.py" line="109"/>
        <source>Export to Turtle (text/turtle)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/mediaplayer/__init__.py" line="116"/>
        <source>A playlist with this name already exists</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/mediaplayer/__init__.py" line="122"/>
        <source>Remove media from playlist</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/mediaplayer/__init__.py" line="128"/>
        <source>Playlist</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/mediaplayer/__init__.py" line="135"/>
        <source>Unsaved playlist</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/mediaplayer/__init__.py" line="142"/>
        <source>Playlist name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/mediaplayer/__init__.py" line="148"/>
        <source>Pin playlist items (here)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/mediaplayer/__init__.py" line="155"/>
        <source>Clear playlist</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/mediaplayer/__init__.py" line="162"/>
        <source>Save playlist</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/mediaplayer/__init__.py" line="169"/>
        <source>Load playlist</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/mediaplayer/__init__.py" line="176"/>
        <source>Already queued in the current playlist</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/mediaplayer/__init__.py" line="181"/>
        <source>No media in playlist</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MediaPlaylist</name>
    <message>
        <location filename="../../galacteek/ui/forms/mediaplaylist.ui" line="14"/>
        <source>Form</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/mediaplaylist.ui" line="105"/>
        <source>Clear</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/mediaplaylist.ui" line="24"/>
        <source>Playlist</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/mediaplaylist.ui" line="44"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Load multimedia content from the current clipboard object (can be a multimedia file or a directory)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/mediaplaylist.ui" line="131"/>
        <source>Search playlists here ...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/mediaplaylist.ui" line="47"/>
        <source>Queue media from clipboard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/mediaplaylist.ui" line="85"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;View playlist graph (TTL)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/mediaplaylist.ui" line="138"/>
        <source>View ALL playlists</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/mediaplaylist.ui" line="169"/>
        <source>Name:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/mediaplaylist.ui" line="188"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Scan metadata of media files&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/mediaplaylist.ui" line="191"/>
        <source>...</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MessengerForm</name>
    <message>
        <location filename="../../galacteek/ui/forms/dmessenger.ui" line="14"/>
        <source>Form</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/dmessenger.ui" line="28"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Copy your Bitmessage address to the clipboard&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/dmessenger.ui" line="51"/>
        <source>Create new mailbox</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/dmessenger.ui" line="67"/>
        <source>Compose</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MultipleCIDInputDialog</name>
    <message>
        <location filename="../../galacteek/ui/forms/ipfsmultiplecidinputdialog.ui" line="14"/>
        <source>Dialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/ipfsmultiplecidinputdialog.ui" line="24"/>
        <source>IPFS CID</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/ipfsmultiplecidinputdialog.ui" line="40"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Add CID to the list&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/ipfsmultiplecidinputdialog.ui" line="43"/>
        <source>+</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>NewSeedDialog</name>
    <message>
        <location filename="../../galacteek/ui/forms/newseeddialog.ui" line="14"/>
        <source>New seed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/newseeddialog.ui" line="31"/>
        <source>Load file from clipboard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/newseeddialog.ui" line="53"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Drag-and-drop files from the filemanager&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/newseeddialog.ui" line="84"/>
        <source>Filename</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/newseeddialog.ui" line="89"/>
        <source>Pin (min)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/newseeddialog.ui" line="94"/>
        <source>Pin (target)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/newseeddialog.ui" line="104"/>
        <source>*</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/newseeddialog.ui" line="116"/>
        <source>Seed name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/newseeddialog.ui" line="130"/>
        <source>Description</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/newseeddialog.ui" line="137"/>
        <source>Icon</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PeersManager</name>
    <message>
        <location filename="../../galacteek/ui/forms/peersmgr.ui" line="14"/>
        <source>Form</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/peersmgr.ui" line="24"/>
        <source>Right-click/double-click on a peer to discover IP services</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/peers/__init__.py" line="35"/>
        <source>Username</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/peers/__init__.py" line="39"/>
        <source>Peer ID</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/peers/__init__.py" line="43"/>
        <source>Ping Average (ms)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/peers/__init__.py" line="47"/>
        <source>Location</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/peers/__init__.py" line="51"/>
        <source>Invalid DAG CID: {0}</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/peers/__init__.py" line="56"/>
        <source>
            &lt;p&gt;Type the IP handle of a peer to search for services&lt;/p&gt;
            &lt;p&gt;Using &lt;b&gt;/&lt;/b&gt; after the handle will popup the services
            list. Hit enter to enter the service&lt;/p&gt;
        </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/peers/__init__.py" line="67"/>
        <source>
        &lt;p&gt;&lt;img src=&quot;{0}&quot;/&gt;&lt;/p&gt;
        &lt;p&gt;Handle: {2}&lt;/p&gt;
        &lt;p&gt;DID: &lt;b&gt;{3}&lt;/b&gt;&lt;/p&gt;
        &lt;p&gt;{4}&lt;/p&gt;
        &lt;p&gt;{5}&lt;/p&gt;
        &lt;p&gt;Average ping: {6}&lt;/p&gt;
        &lt;/p&gt;
        </source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PinStatusWidget</name>
    <message>
        <location filename="../../galacteek/ui/pinning/pinstatus.py" line="50"/>
        <source>Queue</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/pinning/pinstatus.py" line="54"/>
        <source>Status</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/pinning/pinstatus.py" line="58"/>
        <source>Nodes</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ProfileEditDialog</name>
    <message>
        <location filename="../../galacteek/ui/forms/profileeditdialog.ui" line="14"/>
        <source>Dialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/profileeditdialog.ui" line="26"/>
        <source>User information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/profileeditdialog.ui" line="48"/>
        <source>DID (IPID)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/profileeditdialog.ui" line="65"/>
        <source>Generate new identity</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/profileeditdialog.ui" line="79"/>
        <source>Your IP handle</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/profileeditdialog.ui" line="97"/>
        <source>Avatar</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/profileeditdialog.ui" line="132"/>
        <source>Change avatar</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/profileeditdialog.ui" line="222"/>
        <source>Close</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PyramidMaster</name>
    <message>
        <location filename="../../galacteek/ui/pyramids.py" line="82"/>
        <source>Add: dynamic content</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/pyramids.py" line="88"/>
        <source>Create: image gallery</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/pyramids.py" line="94"/>
        <source>
        &lt;p&gt;
        Create an image gallery!

        Drag-and-drop files from the filemanager to
        your gallery
        &lt;/p&gt;
    </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/pyramids.py" line="107"/>
        <source>Add: filesystem synchronizer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/pyramids.py" line="114"/>
        <source>
        &lt;p&gt;
        Allows you to &lt;b&gt;synchronize&lt;/b&gt; files (that exist
        on your local filesystem) automatically to IPFS.
        &lt;/p&gt;

        &lt;p&gt;
        Whenever you make changes to these files on your
        machine, they will &lt;b&gt;automatically&lt;/b&gt; be transferred to
        the IPFS network.
        &lt;/p&gt;
        </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/pyramids.py" line="132"/>
        <source>Create: dwebsite (Markdown)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/pyramids.py" line="160"/>
        <source>
        &lt;p&gt;
        Create a simple website on the dweb.

        You&apos;ll have to know Markdown to edit it, but it&apos;s pretty
        simple.
        &lt;/p&gt;
        </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/pyramids.py" line="181"/>
        <source>Open latest content in the pyramid</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/pyramids.py" line="188"/>
        <source>Pyramid is empty</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/pyramids.py" line="194"/>
        <source>Pop an item off the pyramid</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/pyramids.py" line="200"/>
        <source>Force sync</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/pyramids.py" line="206"/>
        <source>Rewind DAG</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/pyramids.py" line="226"/>
        <source>Register this content as a service in the list of IP services on your DID (Decentralized Identity)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/pyramids.py" line="233"/>
        <source>Rewinding the DAG cancels the latest operation/transformation in the DAG&apos;s history</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/pyramids.py" line="240"/>
        <source>Copy IPNS address to clipboard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/pyramids.py" line="246"/>
        <source>Copy IPNS gateway address to clipboard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/pyramids.py" line="252"/>
        <source>Add current clipboard item to the pyramid</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/pyramids.py" line="259"/>
        <source>Generate pyramid&apos;s QR code</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/pyramids.py" line="266"/>
        <source>Generate index&apos;s QR code</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/pyramids.py" line="273"/>
        <source>Choose a pyramid to publish this object to</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/pyramids.py" line="280"/>
        <source>Drop object to a pyramid</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/pyramids.py" line="287"/>
        <source>Browse image gallery</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/pyramids.py" line="294"/>
        <source>Browse image gallery (IPNS)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/pyramids.py" line="301"/>
        <source>Change image gallery&apos;s title</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/pyramids.py" line="139"/>
        <source>Create: gem (gemini ipfs capsule)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/pyramids.py" line="174"/>
        <source>Access Gemini capsule</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/pyramids.py" line="146"/>
        <source>Create: http forward service (forward to an existing HTTP service)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/pyramids.py" line="153"/>
        <source>Access ipfs+http website</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/pyramids.py" line="212"/>
        <source>Publish (DID service)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/pyramids.py" line="219"/>
        <source>Unpublish (DID service)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QSchemeMappingDialog</name>
    <message>
        <location filename="../../galacteek/ui/forms/qschemecreatemapping.ui" line="14"/>
        <source>q:// scheme mapping</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/qschemecreatemapping.ui" line="22"/>
        <source>Mapping name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/qschemecreatemapping.ui" line="42"/>
        <source>IPNS resolve frequency (seconds)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Seeds</name>
    <message>
        <location filename="../../galacteek/ui/forms/seeds.ui" line="14"/>
        <source>Form</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/seeds.ui" line="40"/>
        <source>Search files</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/seeds.ui" line="53"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Type a name or regular expression (Use &lt;span style=&quot; font-weight:600;&quot;&gt;.*&lt;/span&gt; to search for all)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/seeds.ui" line="63"/>
        <source>Search</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/seeds.ui" line="70"/>
        <source>Cancel search</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/seeds.ui" line="106"/>
        <source>from date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/seeds.ui" line="130"/>
        <source>d/M/yyyy</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/seeds.ui" line="123"/>
        <source>to date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/seeds.ui" line="192"/>
        <source>Details</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/seeds.ui" line="197"/>
        <source>Status</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/seeds.ui" line="202"/>
        <source>*</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SettingsDialogForm</name>
    <message>
        <location filename="../../galacteek/ui/forms/settings.ui" line="20"/>
        <source>Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/settings.ui" line="34"/>
        <source>General</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/settings.ui" line="50"/>
        <source>Home:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/settings.ui" line="79"/>
        <source>Change directory</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/settings.ui" line="86"/>
        <source>Save downloads to:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/settings.ui" line="104"/>
        <source>IPFS</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/settings.ui" line="121"/>
        <source>Spawn IPFS daemon and use as transport</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/settings.ui" line="146"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Pusub routing mode (gossipsub is more bandwidth-efficient)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/settings.ui" line="153"/>
        <source>Swarm port (QUIC)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/settings.ui" line="436"/>
        <source>HTTP gateway port</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/settings.ui" line="180"/>
        <source>Pubsub routing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/settings.ui" line="187"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Routing mode (dht is the default, dhtclient does not act as a full node on the DHT)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/settings.ui" line="191"/>
        <source>dht</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/settings.ui" line="196"/>
        <source>dhtclient</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/settings.ui" line="214"/>
        <source>Writable HTTP gateway</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/settings.ui" line="228"/>
        <source>Minimum swarm connections</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/settings.ui" line="251"/>
        <source>Routing mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/settings.ui" line="274"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Use the IPFS Filestore system (avoids file duplication)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/settings.ui" line="277"/>
        <source>Enable Filestore</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/settings.ui" line="297"/>
        <source>Maximum storage (Gb)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/settings.ui" line="314"/>
        <source>Maximum swarm connections</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/settings.ui" line="321"/>
        <source>Swarm port</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/settings.ui" line="413"/>
        <source>API port</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/settings.ui" line="342"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enable IPNS over pubsub (updating of IPNS records over pubsub channels)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/settings.ui" line="345"/>
        <source>Enable IPNS over Pubsub</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/settings.ui" line="352"/>
        <source>Swarm: enable QUIC</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/settings.ui" line="359"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Always keep the IPFS daemon running.&lt;/p&gt;&lt;p&gt;This ensures that your files are still accessible even when galacteek is not running.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/settings.ui" line="362"/>
        <source>Keep IPFS daemon running</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/settings.ui" line="381"/>
        <source>Use a custom IPFS daemon</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/settings.ui" line="396"/>
        <source>Host</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/settings.ui" line="478"/>
        <source>Restart the application after changing the IPFS connection settings.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/settings.ui" line="492"/>
        <source>Ethereum</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/settings.ui" line="500"/>
        <source>Enable Ethereum connector</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/settings.ui" line="514"/>
        <source>Provider type</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/settings.ui" line="530"/>
        <source>http</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/settings.ui" line="535"/>
        <source>websocket</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/settings.ui" line="543"/>
        <source>RPC URL</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/settings.ui" line="583"/>
        <source>UI</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TextEditor</name>
    <message>
        <location filename="../../galacteek/ui/textedit.py" line="87"/>
        <source>Save</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/textedit.py" line="92"/>
        <source>Create new file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/textedit.py" line="97"/>
        <source>Import file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/textedit.py" line="102"/>
        <source>Import error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/textedit.py" line="107"/>
        <source>Import directory</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/textedit.py" line="112"/>
        <source>Create new directory</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/textedit.py" line="117"/>
        <source>Edit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/textedit.py" line="122"/>
        <source>Filesystem view</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/textedit.py" line="127"/>
        <source>Editor view</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/textedit.py" line="132"/>
        <source>Preview</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/textedit.py" line="137"/>
        <source>Object diff</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/textedit.py" line="142"/>
        <source>Automatic markdown to HTML saving</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/textedit.py" line="149"/>
        <source>Offline mode (announce your content manually later)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TimeFrameSelector</name>
    <message>
        <location filename="../../galacteek/ui/forms/timeframeselector.ui" line="14"/>
        <source>Form</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/timeframeselector.ui" line="26"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Use tmestamp metadata when linking files in the MFS&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/timeframeselector.ui" line="29"/>
        <source>Store timestamp metadata</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/timeframeselector.ui" line="52"/>
        <source>Show files from date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/timeframeselector.ui" line="76"/>
        <source>d/M/yyyy</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../galacteek/ui/forms/timeframeselector.ui" line="69"/>
        <source>to</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
