graphEnvs:
  # Graphs definitions
  # ipg = interplanetary graph, g = galacteek
  alpha:
    # Pubsub service config
    pubsub:
      heartbeat:
        intervalMin: 10
        intervalMax: 30

    mSyncThrottler:
      rateLimit: 12
      period: 60
      retryInterval: 2.0

    graphWatcher:
      default:
        eventReadInterval: 60
        maxEventSubjects: 128
        minSubjectsPerFlush: 8
        flushSubjectsInactiveSecs: 20

    defaultRdflibStorePlugin: Sleepycat

    graphs:
      # i (conjunctive)
      urn:ipg:i:
        type: conjunctive
        guardian: urn:ipg:guardians:goliath

        namespace: 'urn:ipg:i'

        subgraphs:
          urn:ipg:i:i0: {}

          urn:ipg:i:i1: {}

          # Identities (i am)
          urn:ipg:i:am: {}

          urn:ipg:i:articles: {}

          # blogs
          urn:ipg:i:love:blogs:
            services:
              sparql: {}
              sync:
                use: urn:ipg:sync:sparql:blogposts

          # tags
          urn:ipg:i:love:itags:

            datasets:
              urn:glk:datasets:dataset-itags-core:
                url: ${gitlab_easy_asset_url:galacteek,dataset-itags-core,continuous-master,dataset-itags-core.tar.gz}

                upgradeStrategy: replace

          # Hashmarks (conjunctive)
          urn:ipg:i:love:hashmarks:
            type: conjunctive

            # Use the parent store and set the default graph URI
            # inside the conjunctive graph
            useParentStore: true
            defaultBaseGraphUri: urn:ipg:i:love:hashmarks:private

            subgraphs:
              urn:ipg:i:love:hashmarks:private: {}

              urn:ipg:i:love:hashmarks:dwebland:
                datasets:
                  urn:glk:datasets:hashmarks-dwebland:
                    url: ${gitlab_easy_asset_url:galacteek,hashmarks-dwebland,continuous-master,hashmarks-dwebland.tar.gz}

                    upgradeStrategy: replace

              urn:ipg:i:love:hashmarks:search:main:
                services:
                  sparql: {}
                  sync:
                    use: urn:ipg:sync:sparql:hashmarks:bylibertarian

              urn:ipg:i:love:hashmarks:search:music:
                services:
                  sparql: {}
                  sync:
                    use: urn:ipg:sync:sparql:hashmarks:bylibertarian

              urn:ipg:i:love:hashmarks:public:albator:
                # Public hashmarks (albator)
                #

                services:
                  sparql: {}

                  sync:
                    use: urn:ipg:sync:sparql:hashmarks:bylibertarian


          urn:ipg:i:uni: {}

          urn:ipg:i:uni:mw:ss:earth:
            datasets:
              urn:glk:datasets:earth:
                url: ${gitlab_easy_asset_url:galacteek,dataset-earth,continuous-master,dataset-earth.tar.gz}

          urn:ipg:i:uni:mw:ss:earth:rings: {}

        services:
          sparql:
            exportsAllow: true

      urn:ipg:h0:

        services:
          sparql:
            exportsAllow: true

          sync:
            use: 'urn:ipg:sync:ontolochain1'

      urn:ipg:l:
        type: conjunctive

        subgraphs:
          urn:ipg:l:l0: {}

      urn:ipg:icapsules:registries:
        type: conjunctive

        guardian: urn:ipg:guardians:goliath

        subgraphs:
          urn:ipg:icapsules:registries:default: {}
          urn:ipg:icapsules:registries:local: {}
          urn:ipg:icapsules:registries:galacteek:purple: {}
          urn:ipg:icapsules:registries:galacteek:purple:local: {}
          urn:ipg:icapsules:registries:galacteek:blue: {}
          urn:ipg:icapsules:registries:galacteek:blue:local: {}
          urn:ipg:icapsules:registries:galacteek:red: {}
          urn:ipg:icapsules:registries:galacteek:red:local: {}

      # User's multimedia (conjunctive)
      urn:ipg:user:multimedia:
        type: conjunctive

        subgraphs:
          urn:ipg:user:multimedia:playlists: {}

          urn:ipg:user:multimedia:playlists:public:
            services:
              sparql: {}

              sync:
                use: urn:ipg:sync:sparql:playlists:bylibertarian
